# Azure AD Configuration
VITE_AZURE_CLIENT_ID=client_id
VITE_AZURE_TENANT_ID=tenat_id
VITE_REDIRECT_URI=http://localhost:5173
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_BASE_URL=http://localhost:3001